# Bridge

./: .gitignore  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/net/pixteria/bridge/: Bridge.java  BridgeEvent.java  BridgeEventPipeline.java  BridgeMessage.java  BridgeMessageResponse.java  BridgeMessageResponsible.java  BridgePipeline.java  BridgePubSub.java  BridgeRedis.java  BridgeResponse.java  Example.java  Pipeline.java  RedisMessage.java  RedisMessageResponse.java  RedisMessageResponsible.java  RedisPipeline.java  Response.java
src/main/java/net/pixteria/bridge/future/: Event.java  EventRaw.java  EventResponsible.java  Example.java  Pipeline.java  RedisMessage.java  RedisMessageResponsible.java  Respond.java  Response.java
