plugins {
    id 'java'
}

group 'net.pixteria.bridge'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.redisson:redisson:3.19.3'
}

test {
    useJUnitPlatform()
}